#-----------------------------
# Robot type: CommU or Sota
#-----------------------------
ROBOT_TYPE=Sota

#-----------------------------
# Server ports
#-----------------------------
SPEECH_PORT=22222
POSE_PORT=22223
READ_PORT=22224