#-----------------------------
# Robot type: CommU or Sota or Dog
#-----------------------------
ROBOT_TYPE=Sota

#-----------------------------
# Server port
#-----------------------------
PORT=22222
